Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/StupidInvaders/Documents/eagle/DreamPSU/DreamPSU2.0/DreamPSURev2-0.dri

 Date              : 12/03/2018 16:45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    18
 T02   0.0138inch    16
 T03   0.0157inch    80
 T04   0.0177inch     8
 T05   0.0197inch    27
 T06   0.0250inch    48
 T07   0.0400inch     8
 T08   0.0402inch     6
 T09   0.0630inch     4
 T10   0.0945inch     6
 T11   0.1339inch     1

Total number of drills: 222

Plotfiles:

 C:/Users/StupidInvaders/Documents/eagle/DreamPSU/DreamPSU2.0/DreamPSURev2-0.TXT
