Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/StupidInvaders/Documents/eagle/DreamPSU/DreamPSU2.0/DreamPSURev2-0.gpi

 Date              : 12/03/2018 16:45
 Plotfile          : C:/Users/StupidInvaders/Documents/eagle/DreamPSU/DreamPSU2.0/DreamPSURev2-0.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      draw      0.0000inch               7
 D12      round     0.0602inch               6
 D13      round     0.0600inch               8
 D14      round     0.0945inch               4
 D15      round     0.0250inch              18
 D16      round     0.0277inch              80
 D17      round     0.0375inch              48
 D18      round     0.0317inch              27
 D19      round     0.0258inch              16
 D20      draw      0.0120inch            3347
 D21      round     0.0297inch               8
 D22      draw      0.0138inch               5
 D23      draw      0.1000inch               2

