Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/StupidInvaders/Documents/eagle/SaturnPSU/SaturnPSU_1.5/New folder/SaturnPSU_1.5.gpi

 Date              : 23/06/2019 19:28
 Plotfile          : C:/Users/StupidInvaders/Documents/eagle/SaturnPSU/SaturnPSU_1.5/New folder/SaturnPSU_1.5.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               8
 D11      draw      0.0000inch               9
 D12      round     0.0602inch               5
 D13      round     0.0600inch               6
 D14      round     0.0945inch               4
 D15      round     0.0650inch               5
 D16      round     0.0250inch               9
 D17      round     0.0337inch              29
 D18      round     0.0258inch              99
 D19      draw      0.0160inch            2640
 D20      round     0.0317inch              16
 D21      round     0.0277inch               2
 D22      draw      0.1000inch               4
 D23      draw      0.0200inch               2
 D24      draw      0.0400inch               9

