Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/StupidInvaders/Documents/eagle/SaturnPSU/SaturnPSU_1.5/New folder/SaturnPSU_1.5.dri

 Date              : 23/06/2019 19:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     9
 T02   0.0138inch    99
 T03   0.0157inch     2
 T04   0.0197inch    16
 T05   0.0217inch    29
 T06   0.0335inch     2
 T07   0.0400inch     6
 T08   0.0402inch     5
 T09   0.0433inch     5
 T10   0.0630inch     4
 T11   0.0945inch     5
 T12   0.1063inch     1
 T13   0.1142inch     1

Total number of drills: 184

Plotfiles:

 C:/Users/StupidInvaders/Documents/eagle/SaturnPSU/SaturnPSU_1.5/New folder/SaturnPSU_1.5.TXT
